[gd_scene load_steps=3 format=3 uid="uid://iatqn0qtv4gg"]

[ext_resource type="PackedScene" uid="uid://bs2rh85l4kfs4" path="res://Scenes/Player.tscn" id="1_nwgug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xy7bu"]
size = Vector2(359, 46)

[node name="mainScene" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = 123.0
offset_top = 257.0
offset_right = 475.0
offset_bottom = 297.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(298.5, 277)
shape = SubResource("RectangleShape2D_xy7bu")

[node name="Player" parent="." instance=ExtResource("1_nwgug")]
position = Vector2(260, 205)
