[gd_scene load_steps=3 format=3 uid="uid://chkiyaeolgv54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkpol"]
size = Vector2(407, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4lst"]
size = Vector2(26.5, 211)

[node name="MainScene" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(277, 350)
shape = SubResource("RectangleShape2D_bkpol")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D"]
offset_left = -207.0
offset_top = -10.0
offset_right = 204.0
offset_bottom = 20.0

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(476.25, 233.5)
shape = SubResource("RectangleShape2D_o4lst")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2/CollisionShape2D"]
offset_left = -433.0
offset_top = -102.0
offset_right = -402.0
offset_bottom = 107.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(67, 236)
shape = SubResource("RectangleShape2D_o4lst")

[node name="ColorRect2" type="ColorRect" parent="StaticBody2D2/CollisionShape2D2"]
offset_left = 400.0
offset_top = -106.0
offset_right = 431.0
offset_bottom = 103.0
