[gd_scene load_steps=3 format=3 uid="uid://ssoh1af28s7j"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_0axmr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_06kgb"]
animations = []

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0axmr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_06kgb")
animation = &""
